{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"EditorConfig",
		"Git",
		"Package Control",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SyncedSideBar"
	]
}
