{
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"log",
		"coverage",
		"public/uploads",
		".bundle",
		"doc",
		".yardoc",
		"node_modules",
		"bower_components",
		".vagrant",
		"vendor/gems",
		"vendor/cache",
		"vendor/files",
		"public/assets",
		"test/reports"
	],
	"ignored_packages":
	[
		"Vintage",
		"RubyTest"
	],
	"reveal-on-activate": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
